<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/crimesList">

    <fragment
        android:id="@+id/crimesList"
        android:name="com.example.studentcrime.CrimesList"
        android:label="crime_items_list"
        tools:layout="@layout/crime_items_list" >
        <action
            android:id="@+id/action_crimesList_to_specificCrime"
            app:destination="@id/specificCrime" />
    </fragment>
    <fragment
        android:id="@+id/specificCrime"
        android:name="com.example.studentcrime.SpecificCrime"
        android:label="specific_crime_item"
        tools:layout="@layout/specific_crime_item" >
        <action
            android:id="@+id/action_specificCrime_to_crimesList"
            app:destination="@id/crimesList" />
    </fragment>
</navigation>